{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
            "inputs": [
        "$TURBO_DEFAULT$",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.css",
        "next.config.ts",
        "tsconfig.json",
        "package.json",
        "eslint.config.mjs",
        "postcss.config.mjs",
        "next-env.d.ts",
        "global.d.ts"
      ],
      "outputs": [".next/**", "!.next/cache/**", "next-env.d.ts"]
    },
    "dev": {
      "persistent": true
    }
  }
}
