{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  },
  "ui": "stream",
  "globalEnv": [
    "COREPACK_ENABLE_STRICT",
    "DATABASE_URL",
    "DIRECT_URL",
    "LOG_LEVEL",
    "IS_PROD",
    "NODE_ENV",
    "PORT",
    "SERVER_HOSTNAME"
  ]
}
