{
  "name": "@wallet-ledger/wallet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "source": "src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "typesVersions": {
    "*": {
      "*": [
        "dist/*.d.ts",
        "dist/*/index.d.ts"
      ],
      "prisma": [
        "dist/prisma/index.d.ts"
      ],
      "resolver": [
        "dist/resolver/index.d.ts"
      ],
      "server": [
        "dist/server/server.d.ts"
      ],
      "services/idempotency": [
        "dist/services/idempotency.d.ts"
      ],
      "services/items": [
        "dist/services/items.d.ts"
      ],
      "services/ledger": [
        "dist/services/ledger.d.ts"
      ],
      "services/logger": [
        "dist/services/logger.d.ts"
      ],
      "services/validation": [
        "dist/services/validation.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsdown",
    "pre:build": "pnpm db:generate",
    "db:generate": "pnpm --filter @wallet-ledger/db db:generate",
    "db:migrate": "pnpm --filter @wallet-ledger/db db:migrate",
    "format": "prettier --write \"src/**/*.{ts,cts,mts,js,mjs,cjs,json,yaml,yml,md}\" --ignore-unknown --cache",
    "prisma:studio": "pnpm --filter @wallet-ledger/db prisma:studio",
    "clean": "git clean -xdf .turbo dist node_modules",
    "dev": "nodemon --watch src --ext ts --exit-child --exec \"tsx src/index.ts\"",
    "lint": "eslint",
    "typecheck": "tsgo --noEmit",
    "start": "node dist/index.js",
    "test": "node --test --import tsx --test-reporter spec src/test/*.test.ts",
    "test:validation": "node --test --import tsx --test-reporter spec src/test/validation.test.ts",
    "test:api": "node --test --import tsx --test-reporter spec src/test/api.test.ts",
    "test:concurrency": "node --test --import tsx --test-reporter spec src/test/concurrency.test.ts"
  },
  "prettier": "@wallet-ledger/prettier-config",
  "dependencies": {
    "@d0paminedriven/fs": "catalog:ddfs",
    "@types/node": "catalog:node",
    "@wallet-ledger/db": "workspace:*",
    "@wallet-ledger/seed": "workspace:*",
    "@wallet-ledger/types": "workspace:*",
    "@typescript/native-preview": "catalog:tsgo7",
    "dotenv": "catalog:dotenv",
    "dotenv-cli": "catalog:dotenv",
    "dotenv-expand": "catalog:dotenv",
    "pino": "catalog:pino",
    "pino-abstract-transport": "catalog:pino",
    "pino-pretty": "catalog:pino",
    "tslib": "catalog:tslib",
    "typescript": "catalog:ts"
  },
  "devDependencies": {
    "@wallet-ledger/eslint-config": "workspace:*",
    "@wallet-ledger/prettier-config": "workspace:*",
    "@wallet-ledger/tsconfig": "workspace:*",
    "eslint": "catalog:eslint",
    "jiti": "catalog:jiti",
    "nodemon": "catalog:nodemon",
    "prettier": "catalog:prettier",
    "tsdown": "catalog:tsdown",
    "tsx": "catalog:tsx",
    "typescript-eslint": "catalog:tseslint"
  }
}
